<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:clipToPadding="false">

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CardView"
    app:cardCornerRadius="4dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Color"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ColorImg"
            android:layout_marginTop="-50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:id="@+id/contador"
            android:layout_centerHorizontal="true"
            android:textColor="#FAFAFA"
            android:shadowColor="#212121"
            android:shadowRadius="5"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minOne"
            android:src="@drawable/minus_c"
            android:backgroundTint="#00ffffff"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="-10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusOne"
            android:src="@drawable/plus_c"
            android:backgroundTint="#00ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="-10dp"
            android:paddingLeft="15dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>